03.10 19:58
考试当中的满分超车，你学会了吗？
考试当中的满分超车，

很多学员把这个超车和变更车道弄混淆，

超车我们只能往左边超越，

变更车道，可以往左变，也可以往右边变，

当我们听到语音指令，

请完成超车动作，

首先打开，左转向灯，好，

转向灯亮够3秒以上，观察左后视镜，有没有

车，(没有)却定左后方安全后，在动方向盘，

方向盘往左边打15度，不要打多，变到左边

车道，车走直回正方向盘，

关闭左转向灯，往前行驶3秒以上，

打开右转向灯，转向灯亮够3秒以上，

观察右后边后视镜，有没有车，(没有)

确定右后方安全，在动方向盘，方向盘往右边

打15度，驶回原车道，好，

变过车道以后，回正方向盘，

关闭右转向灯，超车项目完成。

