03.11 11:26
靠边停车方法2011年3月11
左靠，上1挡，
挂一挡，打右转向，亮够3秒，再动方向盘，往右边靠，

下雨时，要先关闭雨刮器后，再看，用左雨刮器镂空角，右角，对路牙子下边线，重合，然后在看右后视镜，看车门把手与路牙石一指距离，车门子两指，

距离合适停车，拉手刹，



靠边停车，看，用左雨刮器镂空角，右角，对路牙子下边线，重合，然后在看右后视镜，看车门把手与路牙石一指距离，车门子两指，

距离合适停车，拉手刹，

距离不合适，往前开一点微调合适了再拉手刹。

起步靠边停车都是用1挡，






