03.10 20:18
挂挡换挡，可以看一眼仪表盘上的挡位数字，挡位数字是几就在几档上，挂挡换挡左手扶正方向盘，踩离合用右手按顺序加挡和降挡。
挂挡换挡，可以看一眼仪表盘上的挡位数字，挡位数字是几就在几档上，挂挡换挡左手扶正方向盘，踩离合用右手按顺序加挡和降挡。


记住，按顺序加挡和降挡，不能越级加档和减档。


   加挡先加速， 逢5加挡，加挡要快松离合，然后直接给油加油门，逢5加挡，不能越级加挡，

忘记挡位，可以看一下仪表盘上的数字，
想好再换挡

挂挡换挡，可以看一眼仪表盘上的挡位数字


减挡先减速，逢0减挡，减挡要慢松离合，一定要慢松离合，一定要慢慢的松离合，慢慢的给油，不能越级减挡，

忘记挡位，可以看一下仪表盘上的数字，
想好再换挡，

挂挡换挡，可以看一眼仪表盘上的挡位数字








